<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="oldagram" src="images/logo.png">
                <img class="hack" src="images/hack-img.png">
            </header>
        
    
            <section class="feed">
                <img class="vangogh-img" src="images/avatar-vangogh.jpg">
                <div class="name-location">
                    <span id="name">Vincent van Gogh</span>
                    <span id="location">Zundert, Netherlands</span>
                </div>
                                
            </section>
            
            <area>
               <img class="post" src="images/post-vangogh.jpg">
              
            </area>
             <div class="user-interactions">
                 <div class="icons">
                        <img id="heart-icon" src="images/icon-heart.png">
                        <a href="#" target="_blank"><img id="comment-icon" src="images/icon-comment.png"></a>
                        <img id="dm-icon" src="images/icon-dm.png">
                 </div>
                 <article class="likes">21 likes</article>
                 <article class="username">vincey1853 <span id="caption">just took a few mushrooms lol</span></article>
             </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
